# Summer2025SWP391_SE1832_Group4_BE

./: .gitignore  LICENSE  README.md
HIVTreatmentSystem/HIVTreatmentSystem.API/: ApiResponse.cs  ApiResponseWrapperAttribute.cs  Dockerfile  HIVTreatmentSystem.API.csproj  Program.cs  app.yaml  appsettings.Development.json  appsettings.json
HIVTreatmentSystem/HIVTreatmentSystem.API/Controllers/: AccountsController.cs  AdverseEffectReportController.cs  AppointmentController.cs  AuthController.cs  BlogTagsController.cs  BlogsController.cs  CertificateController.cs  DashboardController.cs  DoctorController.cs  DoctorScheduleController.cs  ExperienceWorkingController.cs  FeedbackController.cs  MedicalRecordController.cs  PatientController.cs  PatientTreatmentController.cs  ScheduledActivitiesController.cs  StandardARVRegimenController.cs  TestResultController.cs
HIVTreatmentSystem/HIVTreatmentSystem.API/Extensions/: ResultExtensions.cs
HIVTreatmentSystem/HIVTreatmentSystem.API/Mappers/: AccountMapper.cs  AdverseEffectReportMapper.cs  AppointmentMapper.cs  BlogMapper.cs  BlogTagMapper.cs  CertificateMapper.cs  DashboardMapper.cs  DoctorMapper.cs  MedicalRecordMapper.cs  PatientMapper.cs  PatientTreatmentMapper.cs  ScheduledActivityMapper.cs  StandardARVRegimenMapper.cs
HIVTreatmentSystem/HIVTreatmentSystem.API/Models/: JwtSettings.cs
HIVTreatmentSystem/HIVTreatmentSystem.API/Services/: JwtService.cs
HIVTreatmentSystem/HIVTreatmentSystem.API/publish/: HIVTreatmentSystem.API  HIVTreatmentSystem.API.deps.json  HIVTreatmentSystem.API.xml  web.config
HIVTreatmentSystem/HIVTreatmentSystem.Application/: Class1.cs  HIVTreatmentSystem.Application.csproj
HIVTreatmentSystem/HIVTreatmentSystem.Application/Common/: ApiResponse.cs  ApiResponseWrapperAttribute.cs  Result.cs  ValidationResult.cs
HIVTreatmentSystem/HIVTreatmentSystem.Application/Dtos/: AccountDto.cs
HIVTreatmentSystem/HIVTreatmentSystem.Application/Interfaces/: IAccountService.cs  IAdverseEffectReportService.cs  IAppointmentService.cs  IAuthService.cs  IAuthenticateService.cs  IBlogService.cs  IBlogTagService.cs  ICertificateService.cs  IDashboardService.cs  IDoctorScheduleService.cs  IDoctorService.cs  IEmailService.cs  IExperienceWorkingService.cs  IFeedbackService.cs  IMedicalRecordService.cs  IPasswordHasher.cs  IPatientService.cs  IPatientTreatmentService.cs  IScheduledActivityService.cs  IStandardARVRegimenService.cs  ISystemAuditLogService.cs  ITestResultService.cs
HIVTreatmentSystem/HIVTreatmentSystem.Application/Mappings/: FeedbackProfile.cs  PatientTreatmentProfile.cs  TestResultProfile.cs
HIVTreatmentSystem/HIVTreatmentSystem.Application/Repositories/: IFeedbackRepository.cs  ITestResultRepository.cs
HIVTreatmentSystem/HIVTreatmentSystem.Application/Services/: ExperienceWorkingService.cs
HIVTreatmentSystem/HIVTreatmentSystem.Application/Validators/: MedicalRecordValidators.cs
HIVTreatmentSystem/HIVTreatmentSystem.Domain/: Class1.cs  HIVTreatmentSystem.Domain.csproj
HIVTreatmentSystem/HIVTreatmentSystem.Domain/Common/: BaseEntity.cs
HIVTreatmentSystem/HIVTreatmentSystem.Domain/DTOs/: DoctorScheduleDTO.cs
HIVTreatmentSystem/HIVTreatmentSystem.Domain/Entities/: ARVStandard.cs  Account.cs  AdverseEffectReport.cs  Appointment.cs  Blog.cs  BlogTag.cs  Booking.cs  BookingSlot.cs  CD4Test.cs  Certificate.cs  DashboardStatistics.cs  Doctor.cs  DoctorSchedule.cs  EducationalMaterial.cs  ExperienceWorking.cs  Feedback.cs  Invoice.cs  InvoiceItem.cs  MedicalRecord.cs  Medicine.cs  MedicinePrice.cs  Patient.cs  PatientRecord.cs  PatientTreatment.cs  Payment.cs  Prescription.cs  Reminder.cs  Role.cs  ScheduledActivity.cs  Staff.cs  StandardARVRegimen.cs  SystemAuditLog.cs  SystemMetric.cs  TestResult.cs  TestService.cs  TestServicePrice.cs  Treatment.cs  User.cs
HIVTreatmentSystem/HIVTreatmentSystem.Domain/Enums/: AccountStatus.cs  ActivityStatus.cs  ActivityType.cs  AdverseEffectReportStatusEnum.cs  AdverseEffectSeverityEnum.cs  AppointmentServiceEnum.cs  AppointmentStatus.cs  AppointmentTypeEnum.cs  BlogStatus.cs  BookingStatus.cs  CertificateType.cs  DoctorSpecialtyEnum.cs  EducationalMaterialType.cs  Gender.cs  InvoiceItemType.cs  InvoiceStatus.cs  NotificationMethod.cs  PatientStatus.cs  PaymentMethod.cs  PaymentStatus.cs  PregnancyStatus.cs  ReminderType.cs  ScheduleAvailability.cs  TestResult.cs  TestResultStatus.cs  TreatmentStatus.cs  UserRole.cs
HIVTreatmentSystem/HIVTreatmentSystem.Domain/Interfaces/: IAccountRepository.cs  IAdverseEffectReportRepository.cs  IAppointmentRepository.cs  IBlogRepository.cs  IBlogTagRepository.cs  ICertificateRepository.cs  IDashboardRepository.cs  IDoctorRepository.cs  IDoctorScheduleRepository.cs  IDoctorScheduleService.cs  IExperienceWorkingRepository.cs  IGenericRepository.cs  IMedicalRecordRepository.cs  IPatientRepository.cs  IPatientTreatmentRepository.cs  IPrescriptionRepository.cs  IScheduledActivityRepository.cs  IStaffRepository.cs  IStandardARVRegimenRepository.cs  ISystemAuditLogRepository.cs  ITreatmentRepository.cs
HIVTreatmentSystem/HIVTreatmentSystem.Infrastructure/: HIVTreatmentSystem.Infrastructure.csproj
HIVTreatmentSystem/HIVTreatmentSystem.Infrastructure/Configurations/: DoctorConfiguration.cs
HIVTreatmentSystem/HIVTreatmentSystem.Infrastructure/Data/: ARVManagementDbContext.cs  DesignTimeDbContextFactory.cs  HIVDbContext.cs
HIVTreatmentSystem/HIVTreatmentSystem.Infrastructure/Migrations/: 20250531075225_InitialCreate.Designer.cs  20250531075225_InitialCreate.cs  20250531084224_initCreate.Designer.cs  20250531084224_initCreate.cs  20250531113021_UpdateDatabase.Designer.cs  20250531113021_UpdateDatabase.cs  20250601112347_initCreate.Designer.cs  20250601112347_initCreate.cs  20250601153045_InitialCreate.Designer.cs  20250601153045_InitialCreate.cs  20250605072729_DoctorUpdate.Designer.cs  20250605072729_DoctorUpdate.cs  (+59 more)
Project.HIV_Treatment_and_Medical_Services_System_BE/Project.HIV_Treatment_and_Medical_Services_System_BE.Template/: Directory.Packages.props  Project.HIV_Treatment_and_Medical_Services_System_BE.sln
(+183 files in other folders)
